#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://google/webhookdb?cloudSqlInstance=omega-math-413508:us-central1:webhookdb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.user=admin
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true


spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.max_allowed_packet=2000
spring.datasource.url=jdbc:mysql://database-3.c059ptn770yt.ap-south-1.rds.amazonaws.com:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

webshrinker.key = 3Wbukm6qKtZYL9Graskd
webshrinker.secret = OkYHGO8ti0xkBQBVQmdx
webshrinker.api.url = https://api.webshrinker.com/categories/v3/

management.endpoints.web.exposure.include=*

server.port=8083



#GCP

#spring.datasource.url=jdbc:mysql://google/demo?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=omega-math-413508:asia-south1:debo
##jdbc:mysql://google/webhookdb?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance={Cloud-sql-Instance-Name}
#spring.jpa.properties.hibernate.default_schema = public
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true